@import "bootstrap-sprockets"
@import "bootstrap"

/*
 *	Colors
 */
.green
	color: #00B159
.red
	color: #FF2F2F
.orange
	color: #FF8C19

a
	color: 3c6994

body
	background-color: #CBE5F8
	padding-top: 70px // To avoid having the navbar overriding other content

.spoiler-btn
	padding: 7px
	margin: 5px

.spoiler
	visibility: hidden
	position: absolute
	border: solid
	border-width: 1px
	border-color: #999999
	padding: 2px
	background-color: #E7E7E7

pre.prettyprint
	width: auto
	overflow: auto
	max-height: 1000px
	width: inherit
	max-width: 600
	white-space: pre-wrap

thead
	background-color: #0095b6

td.right
	float: right

.panel-heading
	color: #235064

// Forced to revert the Bootstrap team's errors --'
.checkbox input[type="checkbox"]
	position: relative
	margin-left: 0

.user-displayname
	font-weight: bold
	color: #386173

.form-label
	font-weight: bold

.subjects-table
	width: 100%
	tbody
		width: inherit
		tr
			h5
				height: 20px
			width: inherit
			td:nth-of-type(1)
				width: 3%
				.new-message
					@extend .glyphicon
					@extend .glyphicon-hand-right

			td:nth-of-type(2)
				width: 62%
				margin-right: 2%
				padding-left: 10px

			td:nth-of-type(3)
				width: 8%
				margin-right: 2%
				padding-right: 1%
				text-align: right

			td:nth-of-type(4)
				width: 20%
				text-align: left
				padding-right: 10px

		tr:nth-of-type(even)
			color: #888888
			a
				color: #888888
		tr:nth-of-type(4n + 1), tr:nth-of-type(4n + 2)
			background-color: #FFFFFF
		tr:nth-of-type(4n + 3), tr:nth-of-type(4n)
			background-color: #F6F6F6
		tr:nth-of-type(2n)
			td
				padding-bottom: 10px
		tr:nth-of-type(2n+1)
			td
				padding-top: 5px

.message-display
	width: auto
	margin: 15px 0 15px
	border: 1px solid #F6F6F6
	.header
		width: inherit
		background-color: #CBE5F8
		padding: 10px
		color: #444444
		font-size: 13px
		border-bottom: 1px solid #F6F6F6
		.tools
			.edit-message
				@extend .glyphicon
				@extend .glyphicon-pencil
				color: #444444 // Override the links normal color
			.code-text-swapper
				@extend .glyphicon
				@extend .glyphicon-wrench
			.edit-message, .code-text-swapper
				cursor: pointer
				cursor: hand
	.body
		width: inherit
		overflow: hidden
		.information
			text-align: center
			float: left
			width: 15%
			height: 100%
		.message
			float: right
			width: 85%
			white-space: pre-wrap
		.information, .message
			padding: 20px
		.last-edition
			padding: 0 20px
			color: #888888
			float: right
			font-size: 12px

.smiley
	width: 20px
	height: 20px

// Forum icons
$iconRadius: 20px
.icon-pinned-little
	padding: 3px 0 0 3px
	@extend .glyphicon
	@extend .glyphicon-pushpin
	width: $iconRadius
	height: $iconRadius
	background: green
	border-radius: $iconRadius/2

$iconRadius: 32px
.icon-pinned-big
	padding: 3px 0 0 4px
	@extend .glyphicon
	@extend .glyphicon-pushpin
	width: $iconRadius
	height: $iconRadius
	background: green
	border-radius: $iconRadius/2

.icon-home
	padding: 3px 0 0 3px
	@extend .glyphicon
	@extend .glyphicon-home

// BBCode tags
.bb-b
	font-weight: bold
.bb-i
	font-style: italic
.bb-u
	text-decoration: underline
.bb-s
	text-decoration: line-through

// Problemsets table
.problemsets-table
	th, td
		white-space: nowrap

/*
 * 	Navbar
 */
.navbar-logo
	width: 35px
	height: 30px

$bgDefault: #F3F3F3
$bgHighlight: #5e5e5e
$colBorder: #BEBEBE
$colDefault: #235064
$colHighlight: #aec9d5
$dropDown: true
.navbar-default
	background-color: $bgDefault
	border-color: $colBorder
	.navbar-brand
		color: $colDefault
		&:hover, &:focus
			color: $colHighlight
	.navbar-text
		color: $colDefault
	.navbar-nav
		> li
			> a
				color: $colDefault
				&:hover, &:focus
					color: $colHighlight
			@if $dropDown
				> .dropdown-menu
					background-color: $bgDefault
					> li
						> a
							color: $colDefault
							&:hover, &:focus
								color: $colHighlight
								background-color: $bgHighlight
						> .divider
							background-color: $bgHighlight
		@if $dropDown
			.open .dropdown-menu > .active
				> a, > a:hover, > a:focus
					color: $colHighlight
					background-color: $bgHighlight
		> .active
			> a, > a:hover, > a:focus
				color: $colHighlight
				background-color: $bgHighlight
		> .open
			> a, > a:hover, > a:focus
				color: $colHighlight
				background-color: $bgHighlight
	.navbar-toggle
		border-color: $bgHighlight
		&:hover, &:focus
			background-color: $bgHighlight
		.icon-bar
			background-color: $colDefault
	.navbar-collapse,
	.navbar-form
		border-color: $colDefault
	.navbar-link
		color: $colDefault
		&:hover
			color: $colHighlight
@media (max-width: 767px)
	.navbar-default .navbar-nav .open .dropdown-menu
		> li > a
			color: $colDefault
			&:hover, &:focus
				color: $colHighlight
		> .active
			> a, > a:hover, > a:focus
				color: $colHighlight
				background-color: $bgHighlight
